# springboot

./: pom.xml
src/main/java/com/yunxiang/test/: AppConfig.java
src/main/java/com/yunxiang/test/controller/: HelloController.java  ReadExcelUtil.java  RestAspect.java  RestController.java  SalaryController.java  SendMailUtil.java
src/main/resources/templates/: email.html  error.html  index.html  salary.ftl  style.css
